RLWPF/RLWPF/MainWindow.xaml

<Window x:Class="RLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RLWPF"
        mc:Ignorable="d"
        Title="Roguelike Test" Height="350" Width="525"
        KeyDown="Key_Down"
        KeyUp="Key_Up">
    <Window.Resources>
        
        <!--Converters-->
        <local:ASCIIConverter x:Key="ASCIIConverter"/>
        <local:VisibilityOpacityConverter x:Key="VisibilityOpacityConverter"/>

        <!--Text Style-->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="LightSteelBlue"/>
        </Style>
        
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#111163" Offset="0"/>
            <GradientStop Color="#514149" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="LayoutRoot">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#3219B999" Offset="0"/>
                <GradientStop Color="#74611999" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        
        
        <!--Sidebar-->

        <Viewbox>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.BitmapEffect>
                    <DropShadowBitmapEffect Direction="315" Opacity="1"
                                            ShadowDepth="1" Softness="0.15"></DropShadowBitmapEffect>
                </Grid.BitmapEffect>

                <Grid Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="HP: |█████=========|"/>
                        <TextBlock Text="ST: |███======|"/>
                        <TextBlock Text="RH: Short Sword"/>
                        <TextBlock Text="LH: Round Shield"/>
                        <TextBlock Text="- - - - - - - - -" HorizontalAlignment="Center"/>
                        <TextBlock Text="1: Red Potion"/>
                        <TextBlock Text="2: Ocarina"/>
                        <TextBlock Text="3: Rhubarb (Cursed)"/>
                        <TextBlock Text="4: "/>
                        <TextBlock Text="5: "/>
                        <TextBlock Text="6: "/>
                    </StackPanel>
                </Grid>

                <ItemsControl Grid.Column="1" ItemsSource="{Binding Path=State.Stage.Map}" HorizontalAlignment="Stretch" Margin="4">
                <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Path=State.Stage.Map.SizeX}"/>
                </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Width="16" Height="16" FontSize="14"
                                   TextAlignment="Center" Padding ="0,-4,0,0" Margin="0" 
                                   Text="{Binding Path=Contents, Converter={StaticResource ASCIIConverter}}">
                            <TextBlock.Opacity>
                                <MultiBinding Converter="{StaticResource VisibilityOpacityConverter}">
                                    <Binding/>
                                    <Binding ElementName="LayoutRoot" Path="DataContext.State.Controlled.Data[MapAwareness].FieldOfView"/>
                                </MultiBinding>
                            </TextBlock.Opacity>
                            <TextBlock.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="LightSteelBlue" Offset="0"/>
                                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                            <TextBlock.LayoutTransform>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TextBlock.LayoutTransform>
                            </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </ItemsControl.LayoutTransform>
                
            </ItemsControl>
            </Grid>
        </Viewbox>
               
    </Grid>
</Window>
