RLWPF/RLWPF/MainWindow.xaml

<Window x:Class="RLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RLWPF"
        mc:Ignorable="d"
        Title="Roguelike Test" Height="420" Width="640"
        KeyDown="Key_Down"
        KeyUp="Key_Up">
    <Window.Resources>
        
        <!--Converters-->
        <local:ASCIIConverter x:Key="ASCIIConverter"/>
        <local:VisibilityOpacityConverter x:Key="VisibilityOpacityConverter"/>

        <!--Text Style-->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="LightSteelBlue"/>
        </Style>
        
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#111163" Offset="0"/>
            <GradientStop Color="#514149" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="LayoutRoot">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#3200B9B9" Offset="0"/>
                <GradientStop Color="#74611999" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0.5">
                    <GradientStop Color="#00FFFFFF" Offset="0.25"/>
                    <GradientStop Color="#10FFFFFF" Offset="0.4"/>
                    <GradientStop Color="#00FFFFFF" Offset="0.5"/>
                    <GradientStop Color="#00FFFFFF" Offset="0.6"/>
                    <GradientStop Color="#08FFFFFF" Offset="0.8"/>
                    <GradientStop Color="#00FFFFFF" Offset="0.95"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <!--Sidebar-->

        <Viewbox>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.BitmapEffect>
                    <DropShadowBitmapEffect Direction="315" Opacity="1"
                                            ShadowDepth="1" Softness="0.15"></DropShadowBitmapEffect>
                </Grid.BitmapEffect>

                <Grid Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="HP: |█████---------|"/>
                        <TextBlock Text="O2: |███-----------|"/>
                        <TextBlock Text="MW: Knife"/>
                        <TextBlock Text="RW: Harpoon Gun [5]"/>
                        <TextBlock Text="- - - - - - - - -" HorizontalAlignment="Center"/>
                        <ItemsControl ItemsSource="{Binding Path=State.Controlled.Data[Equipped].Slots}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Grid.Column="1" Text=": "/>
                                        <TextBlock Grid.Column="2" Text="{Binding Path=Item.Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="- - - - - - - - -" HorizontalAlignment="Center"/>
                        <TextBlock Text="..." TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                </Grid>

                <ItemsControl Grid.Column="1" ItemsSource="{Binding Path=State.Stage.Map}" HorizontalAlignment="Stretch" Margin="4">
                <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Path=State.Stage.Map.SizeX}"/>
                </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <TextBlock Width="16" Height="16" FontSize="14"
                                   TextAlignment="Center" Padding ="0,-4,0,0" Margin="0">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ASCIIConverter}">
                                        <Binding Path="Contents"/>
                                        <Binding ElementName="LayoutRoot" Path="DataContext.State.Controlled.Data[MapAwareness].FieldOfView"/>
                                        <Binding Path="Index"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                                <TextBlock.Opacity>
                                    <MultiBinding Converter="{StaticResource VisibilityOpacityConverter}">
                                        <Binding/>
                                        <Binding ElementName="LayoutRoot" Path="DataContext.State.Controlled.Data[MapAwareness].FieldOfView"/>
                                    </MultiBinding>
                                </TextBlock.Opacity>
                                <TextBlock.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="LightSteelBlue" Offset="0"/>
                                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                            <TextBlock.LayoutTransform>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TextBlock.LayoutTransform>
                            </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </ItemsControl.LayoutTransform>
                
            </ItemsControl>
            </Grid>
        </Viewbox>
               
    </Grid>
</Window>
